{
  "name": "cap-storage-aws",
  "version": "3.0.7",
  "description": "An amazing module for Angular using AWS S3.",
  "main": "bundles/compoplace.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "keywords": [
    "Angular",
    "Angular2",
    "Angular 2",
    "Angular 8",
    "AWS S3",
    "Http request",
    "Amazon",
    "images",
    "Upload",
    "Drag and drop",
    "Files"
  ],
  "author": "Diego SanMo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/software-allies/cap-storage-aws/tree/feature/cap-aws-angular"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "otherbuild": "rm -rf dist && tsc",
    "transpile": "ngc",
    "package": "rollup -c",
    "minify": "uglifyjs dist/bundles/capstorageaws.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/capstorageaws.umd.min.js",
    "build": "npm run transpile && npm run package && npm run minify && cp README.md dist/README.md && cp package.json dist/package.json && cp -r ./assets dist/assets"
  },
  "homepage": "",
  "bugs": {
    "url": ""
  },
  "dependencies": {
    "@angular/animations": "^9.1.1",
    "@angular/compiler": "^8.2.13",
    "@angular/compiler-cli": "^8.2.13",
    "@angular/fire": "^5.2.1",
    "aws-sdk": "^2.564.0",
    "ngx-file-drop": "^8.0.8",
    "rollup": "^0.62.0",
    "sweetalert2": "^9.10.12",
    "toastr": "^2.1.4",
    "typescript": "^3.5.1",
    "uglify-js": "^3.4.2",
    "uuid": "^7.0.3"
  },
  "peerDependencies": {
    "@angular/compiler": "^8.2.13",
    "@angular/compiler-cli": "^8.2.13",
    "aws-sdk": "^2.564.0",
    "rollup": "^0.62.0",
    "typescript": "^3.5.1",
    "uglify-js": "^3.4.2",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@angular/compiler": "^8.2.13",
    "@angular/compiler-cli": "^8.2.13",
    "@types/uuid": "^7.0.2",
    "aws-sdk": "^2.564.0",
    "rollup": "^0.62.0",
    "typescript": "^3.5.1",
    "uglify-js": "^3.4.2",
    "uuid": "^7.0.3"
  }
}
